<?php
// Этап 1:
// Разработать скрипт на PHP, который бы создавал в заранее созданной базе данных MySQL необходимую структуру для работы программы, 
// которая позволяли бы хранить данные неограниченного по количеству таблиц. 
// Каждая таблица хранимая в базе данных имеет заголовок (текстовый), список колонок, список строк, 
// каждая колонка имеет название и порядковый номер в котором она будет отображается визуально в браузере. 
// Каждая строка имеет параметр "цвет", который по умолчанию равен #FFFFFF (белый), строка в будущем будет окрашена в этот цвет, 
// а также строка содержит значения всех своих ячеек каждой из колонок (все значения ячеек имеют текстовый тип, длинной 50 символов). 
// Скрипт также должен после создания структуры БД записывать в базу демонстрационный пример
//  двух хранимых таблиц с любым >2 количеством колонок, и любым >0 количеством строк.
// Этап 2:
// Разработать программу, которая бы позволила пользователю просматривать в браузере данные неограниченного множества таблиц,
//  редактировать строки (добавить строку, отредактировать строку, удалить строку, изменить цвет строки на случайный, 
//  изменить цвет строки на #FFFFFF).


$dbSchema = [
    'users' => [
        'tableName' => 'users',
        'tableTitle' => 'Пользователи',
        'columns' => [
            'name' => [
                'type' => 'varchar(50)',
                'sort' => 1,
                'title' => 'Имя',
            ],
            'email' => [
                'type' => 'varchar(50)',
                'sort' => 2,
                'title' => 'Email',
            ],
            'color' => [
                'type' => 'varchar(7)',
                'sort' => 3,
                'default' => '#FFFFFF',
                'title' => 'Цвет',
            ],
        ],
    ],
    'posts' => [
        'tableName' => 'posts',
        'tableTitle' => 'Записи',
        'columns' => [
            'title' => [
                'type' => 'varchar(50)',
                'sort' => 1,
                'title' => 'Заголовок',
            ],
            'text' => [
                'type' => 'varchar(50)',
                'sort' => 2,
                'title' => 'Текст',
            ],
            'color' => [
                'type' => 'varchar(7)',
                'sort' => 3,
                'default' => '#FFFFFF',
                'title' => 'Цвет',
            ],
        ],
    ],
];

$dbData = [
    'users' => [
        [
            'name' => 'Test 1',
            'email' => 'test1@test.io',
        ],
        [
            'name' => 'Test 2',
            'email' => 'test2@test.io',
        ],
    ],
    'posts' => [
        [
            'title' => 'Post 1',
            'text' => 'Post post post',
        ],
        [
            'title' => 'Post 2',
            'text' => 'Poooooost pooooost',
            'color' => '#000000',
        ],        
    ],
];


return [$dbSchema, $dbData];